{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://projectflow-api.vercel.app/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/build/$1"
    }
  ],
  "outputDirectory": "build"
}